# APT-Coursework

./: .classpath  .gitignore  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/aptcoursework/filter/: authenticationFilter.java
src/main/java/com/aptcoursework/model/: AddCategory.java  Cart.java  CartItem.java  Category.java  Order.java  Product.java  User.java  user.java
src/main/java/controller/: CategoryController.java
src/main/java/utils/: DBUtil.java
src/main/webapp/CSS/: Category.css  aboutUs.css  addCategory.css  addproduct.css  adminDashboard.css  blog.css  cart.css  category.css  checkout.css  cleanser.css  home.css  login.css  manageProduct.css  productDetails.css  productsCategory.css  profile.css  register.css
src/main/webapp/Pages/: login.jsp
src/main/webapp/db/: init.sql  seed.sql
src/main/webapp/pages/: ErrorPage.jsp  aboutUs.jsp  addCategory.jsp  addProduct.jsp  add_product.jsp  addproduct.jsp  adminDashboard.jsp  adminheader.jsp  adminprofile.jsp  blog.jsp  cart.jsp  cartPage.jsp  category.jsp  checkout.jsp  cleanser1.jsp  cleanser2.jsp  cleanser3.jsp  dashboard.jsp  editProduct.jsp  editUser.jsp  emptyCart.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  manageOrders.jsp  manageProduct.jsp  producDetails.jsp  productCategory.jsp  productCleanser.jsp  productCleanserPage.jsp  productMoisturizer.jsp  productSerum.jsp  productSunscreen.jsp  profile.jsp  register.jsp  search.jsp  searchResults.jsp  viewUsers.jsp
(+57 files in other folders)
